// File generated by FlutterFire CLI.
// ignore_for_file: type=lint
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for ios - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        return windows;
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyAgOVkvmfoQOeBxazyiD8tJxh3CQip8Rt0',
    appId: '1:602151454303:web:85558d9e3913929d91fdea',
    messagingSenderId: '602151454303',
    projectId: 'khanamna-49e48',
    authDomain: 'khanamna-49e48.firebaseapp.com',
    storageBucket: 'khanamna-49e48.firebasestorage.app',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyCz8Mui47X0UTAMa3Mw3uFkvHrm6t0PCxw',
    appId: '1:602151454303:android:220c6d4ec64f06ef91fdea',
    messagingSenderId: '602151454303',
    projectId: 'khanamna-49e48',
    storageBucket: 'khanamna-49e48.firebasestorage.app',
  );

  static const FirebaseOptions windows = FirebaseOptions(
    apiKey: 'AIzaSyAgOVkvmfoQOeBxazyiD8tJxh3CQip8Rt0',
    appId: '1:602151454303:web:152a8b38f7f5bc7491fdea',
    messagingSenderId: '602151454303',
    projectId: 'khanamna-49e48',
    authDomain: 'khanamna-49e48.firebaseapp.com',
    storageBucket: 'khanamna-49e48.firebasestorage.app',
  );
}
